# UploadDemo_Android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploaddemo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploaddemo_android/: GlideEngine.java  MainActivity.java  QiniuUploader.java
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uploaddemo_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
