apply plugin: 'com.android.application'

android {
    compileSdk 33
//    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.uploaddemo_android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.11.1'
    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.1'
    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.11.1'
    implementation "com.github.bumptech.glide:glide:4.15.1"



    implementation 'com.qiniu:qiniu-android-sdk:8.5.3.1'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.qiniu:curl-andorid:1.0.0'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
